{
  "ConnectionStrings": {
    "Conn": "Server=(localdb)\\MSSQLLocalDB;Database=EmployeeAPIDB;Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
